/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 26, 2023 */



@font-face {
    font-family: 'adobe_caslon_probold';
    src: url('acaslonpro-bold-webfont.woff2') format('woff2'),
         url('acaslonpro-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'adobe_caslon_probold_italic';
    src: url('acaslonpro-semibolditalic-webfont.woff2') format('woff2'),
         url('acaslonpro-semibolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gilroy-bolduploaded_file';
    src: url('gilroy-bold-webfont.woff2') format('woff2'),
         url('gilroy-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gilroy-heavyuploaded_file';
    src: url('gilroy-heavy-webfont.woff2') format('woff2'),
         url('gilroy-heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gilroy-lightuploaded_file';
    src: url('gilroy-light-webfont.woff2') format('woff2'),
         url('gilroy-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}